VITE_SUPABASE_PROJECT_ID="zsrbalvyocpsrinzlaxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcmJhbHZ5b2Nwc3JpbnpsYXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjczMzQsImV4cCI6MjA4NjU0MzMzNH0.TTKUuf8trrY_51F1LV_a3evkEKf3QUfJORpH4Dwpgp0"
VITE_SUPABASE_URL="https://zsrbalvyocpsrinzlaxd.supabase.co"
